<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="Space.css" />

    <style>
        html,
        body {
            font-size: 62.50%;
            padding: 0;
            margin: 0;
            height: 2009px;
            background: black;
        }
    </style>
</head>

<body>

    <div class="cb-space">
        <div class="cb-stars"></div>
        <div class="cb-stars"></div>
        <div class="cb-stars"></div>
        <div class="cb-stripes">
            <div class="cb-stripe"></div>
            <div class="cb-stripe"></div>
            <div class="cb-stripe"></div>
            <div class="cb-stripe"></div>
            <div class="cb-stripe"></div>
            <div class="cb-stripe"></div>
            <div class="cb-stripe"></div>
            <div class="cb-stripe"></div>
            <div class="cb-stripe"></div>
            <div class="cb-stripe"></div>
            <div style="width: 5px; height: 5px; position: absolute; top: 50%; left: 50%; background: red; transform: translate(-50%, -50%)"></div>
        </div>
    </div>
    <img src="logo.svg" style="position: absolute; top: 40%; left: 50%; transform: translate(-50%, -50%);">
    <h2 style="position: absolute; top: 46%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; width: 100%; text-align: center; color: white;">
        Interdisciplinary, Bleeding Edge & Pragmatic Technology
    </h2>
</body>

</html>